# 11298-pdf-docx-package

./: pom.xml  readme.md
src/main/java/cz/rb/: PdfToolApplication.java
src/main/java/cz/rb/pdftool/: DocumentTypeResolver.java  PdfFieldDTO.java  PdfFieldMapping.java  PdfMappingFactory.java  PdfTool.java  PdfToolController.java  PdfToolService.java
src/main/java/cz/rb/pdftool/mapping/: AgreementTerminationMapping.java  BaseFieldMapping.java  PdfDocumentMapping.java  W8benFieldMapping.java  W9FieldMapping.java
src/main/java/cz/rb/pdftool/model/: AcceptedDocumentType.java  FieldType.java  FormField.java  PdfFieldDTO.java
src/main/resources/: application.properties
src/test/java/cz/rb/pdftool/: DocumentTypeResolverTest.java  PdfMappingFactoryTest.java  PdfToolControllerTest.java  PdfToolServiceTest.java
src/test/java/cz/rb/pdftool/mapping/: W8benFieldMappingTest.java
